# AutomatizacionSRI_JAVA

./: .gitignore  README.md  SECURITY.md  TEAM_MESSAGE.txt  java.txt
chrome_profile/: Local State
chrome_profile/Default/: BrowsingTopicsState  DIPS  Favicons  History  Login Data  Network Action Predictor  Preferences  Secure Preferences  Shortcuts  Top Sites  Web Data  passkey_enclave_state
chrome_profile/Default/Cache/Cache_Data/: data_0  data_1  data_2  f_000007  f_000008  f_000013  f_000014  f_000019  f_00001a  f_00001d  f_00001e  f_00001f  f_000020  f_000021  f_000022  f_000027  f_000028  f_00002c  f_00002e  (+40 more)
chrome_profile/Default/DawnGraphiteCache/: data_1  index
chrome_profile/Default/DawnWebGPUCache/: data_1  index
chrome_profile/Default/Extension Rules/: LOG  LOG.old
chrome_profile/Default/Extension Scripts/: LOG  LOG.old
chrome_profile/Default/Extension State/: LOG  LOG.old
chrome_profile/Default/GCM Store/: LOG  LOG.old
chrome_profile/Default/GPUCache/: data_0  data_1  data_2  index
chrome_profile/Default/Network/: Cookies  Network Persistent State  Reporting and NEL  TransportSecurity
chrome_profile/Default/Session Storage/: LOG  LOG.old
chrome_profile/Default/Sessions/: Session_13411271696684697  Session_13411271749135766  Tabs_13411271696805982  Tabs_13411271749243224
chrome_profile/Default/Shared Dictionary/: db
chrome_profile/Default/Site Characteristics Database/: LOG  LOG.old
chrome_profile/Default/WebStorage/: QuotaManager
chrome_profile/Default/shared_proto_db/: 000005.ldb  LOG  LOG.old  MANIFEST-000001
chrome_profile/GrShaderCache/: data_0  data_1  f_000001  f_000002  f_000003  f_000004  f_000007  f_000008  f_000009  f_00000a  f_00000f  f_000010  f_000011  f_000014  f_000015  f_000017  f_000018  index
chrome_profile/GraphiteDawnCache/: data_1  index
chrome_profile/Safe Browsing/: ChromeExtMalware.store  UrlBilling.store  UrlBilling.store.4_13411270464939463  UrlBilling.store.4_13411271400677913  UrlCsdAllowlist.store  UrlCsdDownloadAllowlist.store  UrlHighConfidenceAllowlist.store  UrlMalBin.store  UrlMalBin.store.4_13411270464936975  UrlMalBin.store.4_13411271400675148  UrlMalware.store  UrlMalware.store.4_13411270464930416  UrlMalware.store.4_13411271400668322  UrlSoceng.store  UrlSubresourceFilter.store  UrlSubresourceFilter.store.4_13410543325051926  UrlSuspiciousSite.store  UrlUws.store  UrlUws.store.4_13411270464932829  UrlUws.store.4_13411271400671199
chrome_profile/ShaderCache/: data_1  index
chrome_profile/component_crx_cache/: metadata.json
chrome_profile/segmentation_platform/: ukm_db
scripts/: remove-secret.ps1  replacements.txt
test/: pom.xml
test/src/main/java/com/automotizacion/: App.java  SriRetencionesApp.java
test/src/main/java/com/automotizacion/config/: Config.java
test/src/main/java/com/automotizacion/download/: ComprobanteSelector.java  MonthSelector.java  RetencionesDownloader.java
test/src/main/java/com/automotizacion/driver/: ChromeDriverManager.java
test/src/main/java/com/automotizacion/excel/: ExcelGenerator.java
test/src/main/java/com/automotizacion/navegation/: LoginHandler.java  NavigationHandler.java
test/src/main/java/com/automotizacion/processing/: PdfDataExtractor.java  PdfProcessor.java
(+189 files in other folders)
